# enrich

./: .dockerignore  .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  mvnw  pom.xml
.claude/: settings.json
.github/workflows/: ci.yml
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  CLIENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MICROSERVICE_SPECIFICATION.md  README.md  TESTING.md
prompts/: 01-initial-service-build.md  02-chaos-test-fixes.md  03-guid-generator-thread-safety.md  04-api-documentation-and-mutation-tests.md  05-add-prompts-directory.md
src/main/java/com/plaid/enrich/: EnrichServiceApplication.java
src/main/java/com/plaid/enrich/config/: EnrichCacheProperties.java  OpenApiConfig.java  ResilienceConfig.java  WebClientConfig.java
src/main/java/com/plaid/enrich/controller/: EnrichmentController.java
src/main/java/com/plaid/enrich/domain/: EnrichmentEntity.java  EnrichmentRequest.java  EnrichmentResponse.java  MerchantCacheEntity.java  PlaidEnrichRequest.java  PlaidEnrichResponse.java
src/main/java/com/plaid/enrich/exception/: GlobalExceptionHandler.java  PlaidApiException.java
src/main/java/com/plaid/enrich/service/: EnrichmentQueueProcessor.java  EnrichmentRepository.java  EnrichmentService.java  MerchantCacheEntry.java  MerchantCacheRepository.java  MerchantMemoryCache.java  PlaidApiClient.java
src/main/java/com/plaid/enrich/util/: GuidGenerator.java
src/main/java/com/td/enrich/: EnrichServiceApplication.java
src/main/java/com/td/enrich/config/: EnrichCacheProperties.java  OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/td/enrich/controller/: EnrichmentController.java
src/main/java/com/td/enrich/domain/: BatchEnrichmentRequest.java  BatchEnrichmentResponse.java  EnrichmentEntity.java  EnrichmentRequest.java  EnrichmentResponse.java  MerchantCacheEntity.java  PlaidEnrichRequest.java  PlaidEnrichResponse.java
src/main/java/com/td/enrich/exception/: GlobalExceptionHandler.java  PlaidApiException.java
src/main/java/com/td/enrich/service/: EnrichmentQueueProcessor.java  EnrichmentRepository.java  EnrichmentService.java  MerchantCacheEntry.java  MerchantCacheRefreshScheduler.java  MerchantCacheRepository.java  MerchantMemoryCache.java  PlaidApiClient.java
src/main/java/com/td/enrich/util/: GuidGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__merchant_cache.sql  V3__merchant_cache_status.sql  V4__merchant_cache_ttl.sql
src/test/java/com/plaid/enrich/controller/: EnrichmentControllerTest.java
src/test/java/com/plaid/enrich/exception/: PlaidApiExceptionTest.java
src/test/java/com/plaid/enrich/performance/: EnrichmentPerformanceTest.java  PerformanceMetrics.java  PerformanceTestDataFactory.java
src/test/java/com/plaid/enrich/service/: EnrichmentQueueProcessorTest.java  EnrichmentServiceTest.java  MerchantMemoryCacheTest.java  PlaidApiClientChaosTest.java
src/test/java/com/plaid/enrich/util/: GuidGeneratorTest.java
src/test/java/com/td/enrich/controller/: EnrichmentControllerTest.java
src/test/java/com/td/enrich/exception/: PlaidApiExceptionTest.java
src/test/java/com/td/enrich/performance/: EnrichmentPerformanceTest.java  PerformanceMetrics.java  PerformanceTestDataFactory.java
src/test/java/com/td/enrich/service/: EnrichmentQueueProcessorChaosTest.java  EnrichmentQueueProcessorTest.java  EnrichmentServiceTest.java  MerchantMemoryCacheTest.java  PlaidApiClientChaosTest.java
src/test/java/com/td/enrich/test/: EnrichmentTestHarness.java  MerchantTestDataGenerator.java  MockPlaidResponseGenerator.java  TestEnrichmentClient.java  TestRunner.java
src/test/java/com/td/enrich/util/: GuidGeneratorTest.java
src/test/resources/: application-perf.yml
src/test/resources/wiremock/: plaid-enrich-success.json
